{
    "manifest_version": 3,
    "name": "DiscreetTab",
    "version": "1.1",
    "description": "Hides the favicon and the title of the website in the browser tab.",
   "permissions": [
  "activeTab",
  "scripting",
  "storage",
  "tabs",
  "webNavigation",
  "contextMenus"
],


  "options_page": "options.html",

    "host_permissions": [
      "*://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "DiscreetTab",
      "default_icon": "DiscreetTab_Logo_128x128.png"
    }
  }
  